<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_14AfterDBLoadHook</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>0.0.1</Version>
    <!-- The two lines below will set the output path for the binaries -->
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.5" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.5" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.5" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(ConfigurationName)&quot; == &quot;Debug&quot; (&#xD;&#xA;    mkdir &quot;$(ProjectDir)..\..\SPT\user\mods\$(ProjectName)&quot;&#xD;&#xA;    copy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)\..\..\SPT\user\mods\$(ProjectName)\$(TargetFileName)&quot;&#xD;&#xA;) else (&#xD;&#xA;    mkdir &quot;$(TargetDir)SPT\user\mods\$(ProjectName)&quot;&#xD;&#xA;    copy /Y &quot;$(TargetPath)&quot; &quot;$(TargetDir)SPT\user\mods\$(ProjectName)\$(TargetFileName)&quot;&#xD;&#xA;    powershell.exe -NoProfile -Command Compress-Archive -Force -Path $(TargetDir)SPT $(TargetDir)$(TargetName).zip)" />
  </Target>
  
  <ItemGroup>
    <None Include="$(MSBuildProjectFullPath).user" Condition="Exists('$(MSBuildProjectFullPath).user')" />
  </ItemGroup>

  <PropertyGroup>
    <ModsDirectoryPath>$(SPTPath)\user\mods\$(MSBuildProjectName)</ModsDirectoryPath>
  </PropertyGroup>

  <Target Name="CopyToSPT" AfterTargets="AfterBuild" Condition="'$(SPTPath)' != ''">
    <Message Importance="high" Text="Copying mods to $(ModsDirectoryPath)" />
    <ItemGroup>
      <FilesToCopy Include="$(OutputPath)$(TargetName)$(TargetExt)" />
      <FilesToCopy Include="$(OutputPath)$(TargetName).pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ModsDirectoryPath)" ContinueOnError="false" />
    <Message Text="Files copied" />
  </Target>
</Project>